# ghsHome

./: .gitignore  build.gradle  config.gradle  gradle.properties  settings.gradle
ManyBlue/: build.gradle  proguard-rules.pro
ManyBlue/src/main/: AndroidManifest.xml
ManyBlue/src/main/java/io/javac/ManyBlue/: ManyBlue.java
ManyBlue/src/main/java/io/javac/ManyBlue/callback/: BlueGattCallBack.java
ManyBlue/src/main/java/io/javac/ManyBlue/interfaces/: BaseNotifyListener.java
ManyBlue/src/main/java/io/javac/ManyBlue/manager/: EventManager.java
ManyBlue/src/main/java/io/javac/ManyBlue/service/: BlueLibraryService.java
ManyBlue/src/test/java/io/javac/ManyBlue/: ExampleUnitTest.java
PicSelecterLibrary/: build.gradle  proguard-rules.pro
app/: build.gradle  ghshome.keystore  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ghs/ghshome/: HotfixStubApplication.java  MyApplication.java
app/src/main/java/com/ghs/ghshome/base/: AdapterItemClickListener.java  BaseActivity.java  BaseBotoomSheetDialogFragment.java  BaseFragment.java  BaseHandler.java  BasePresent.java  BaseViewInterface.java  FragmentAdapter.java  FragmentFactory.java  OnOverallInterface.java  SeedTaskResultBean.java
app/src/main/java/com/ghs/ghshome/bean/: AllotKeyBean.java  BannerListBean.java  BluetoothsBean.java  BoundCarsBean.java  CarFeeRecordItem1.java  CarFeeRecordItem2.java  CarParkRule.java  CarPayRecord.java  CellsBean.java  CitiesBean.java  CommunityListBean.java  CommunityParticularsBean.java  ContractPropertyOrderBean.java  CouponsBean.java  DecorationBean.java  EditServiceMultiItem.java  FacePhotoListBean.java  FaceUfaceUserInfoBean.java  FitmentFireParticularsBean.java  FitmentParticularsBean.java  FuctionBean.java  GrowthTaskListBean.java  HomePageHouseKeeperBean.java  HouseKeeperBean.java  IntegralLevelBean.java  KeyValueBean.java  LifeServiceBean.java  LinearChartBean.java  LoginBean.java  MineMenuBean.java  MobileBean.java  MultiItemBean.java  MyBillInfolBean.java  MyPrizeBean.java  NetPasswordKeyBean.java  OfficialListBean.java  OfficialNoticeListBean.java  OfficialPlBean.java  OpenRecordBean.java  OssTokenBean.java  (+32 more)
app/src/main/java/com/ghs/ghshome/custom/: CustomActionBar.java  DemoView.java  HorizontalProgressBar.java  IrregularTextView.java  LineChartView.java  LoadingDialog.java  MineCustomView.java  MineEditCustomView.java  MyViewPage.java  SectorChartView.java  StarBar.java
app/src/main/java/com/ghs/ghshome/tools/: ActivityLifecycleListener.java  ActivityManagerTool.java  ActivityResultManager.java  AlterDialogManager.java  BuglyConfig.java  CalendarUtil.java  ConfigUtil.java  Contract.java  CrashHandler.java  DividerItemDecoration.java  EventBusProperty.java  FileUtil.java  GsonManager.java  HawkProperty.java  IDCardValidate.java  ImageUtil.java  IntentUtil.java  LocationManager.java  PickerManager.java  PubUtil.java  RxScheduler.java  (+7 more)
app/src/main/res/anim/: activity_stop.xml
app/src/main/res/drawable/: bg_gray_top_bottom_deeper_gray_shape_1px.xml  bg_layout_1px.xml  blue_open_door_bg_selector.xml  bt_selecter_default_red.xml  bt_selecter_default_white.xml  bt_unclick_grey_shape.xml  car_num_gray_shape.xml  coupon_unselected_circel_yellow_shape.xml  divider_hor_line_sp.xml  gray_circle_shape.xml  green_deeper_shape.xml  green_shape.xml  key_set_border.xml  my_prize_virtual_line.xml  net_open_door_selector.xml  open_record_circle_green_shape.xml  open_record_circle_shape.xml  open_record_line_h_shape.xml  open_record_line_v_shape.xml  plate_num_select_drawable.xml  plate_num_unselect_drawable.xml  red_deeper_shape.xml  red_shape.xml  round.xml  round_answer.xml  rv_gray_shadow_shape.xml  rv_white_shadow_shape.xml  sp_deeper_gray.xml  sp_gray_select_car_press.xml  sp_green_deeper_circle.xml  sp_light_gray.xml  sp_light_green.xml  sp_white.xml  splash_drawable.xml  stroke_gray_bg.xml  stroke_green_bg.xml  stroke_red_bg.xml  stroke_white_bg.xml  un_read_notice_yellow_circle_shape.xml  white_circle_shape.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_tenement.xml  activity_add_visitor.xml  activity_addkey.xml  activity_afficial_message.xml  activity_allot_key.xml  activity_basebill.xml  activity_bill_history_detail.xml  activity_check_identity.xml  activity_check_notice.xml  activity_community_particulars.xml  activity_complaint_and_suggest.xml  activity_deal_visitor_request.xml  activity_decoration.xml  activity_decoration_particulars.xml  activity_display_photos.xml  activity_edit_user_info.xml  activity_edit_usually_used_services.xml  activity_entry.xml  activity_face_open.xml  activity_fitment_entry.xml  activity_fitment_fire_entry.xml  activity_house_keeper.xml  activity_house_manager.xml  activity_linear_chart.xml  activity_lock_key.xml  activity_login.xml  activity_main.xml  activity_mine_bill_select_date.xml  activity_mine_car.xml  activity_mine_work_orders.xml  activity_modify_mobile.xml  activity_modify_nick_name.xml  activity_my_bill.xml  activity_my_camera.xml  activity_my_event.xml  activity_my_suggestion.xml  activity_officaial_web.xml  activity_official_paticulars.xml  activity_one_key_call.xml  (+116 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
sdkDemo/: build.gradle  proguard-rules.pro
sdkDemo/src/main/: AndroidManifest.xml
sdkDemo/src/main/java/com/m7/imkfsdk/: KfStartHelper.java  MainActivity.java
sdkDemo/src/main/res/layout/: act_web.xml  kf_activity_chat.xml  kf_activity_image_look.xml  kf_chat_row_file_rx.xml  kf_chat_row_file_tx.xml  kf_chat_row_iframe_rx.xml  kf_chat_row_image_rx.xml  kf_chat_row_image_tx.xml  kf_chat_row_rich_rx.xml  kf_chat_row_rich_tx.xml  kf_chat_row_text_tx.xml  kf_chat_row_voice_tx.xml  kf_dialog_investigate.xml  kf_dialog_offline.xml  kf_viewpager_item_face.xml  titlebar.xml
sdkDemo/src/main/res/values/: colors.xml  strings.xml  styles.xml
sdkDemo/src/main/res/values-en/: strings.xml
sdkDemo/src/main/res/values-w820dp/: dimens.xml
sdkDemo/src/test/java/com/m7/imkfsdk/: ExampleUnitTest.java
(+244 files in other folders)
