<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_gray_light"
    android:fitsSystemWindows="true">

    <include
        layout="@layout/layout_actionbar"
        android:layout_width="match_parent"
        android:layout_height="55dp"></include>

    <LinearLayout
        android:id="@+id/visitor_detail_msg_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/sp_white"
        android:orientation="vertical"
        android:padding="15dp"
        app:layout_constraintTop_toBottomOf="@+id/top_title_layout_rl">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="访客信息"
            android:textColor="@color/text_color"
            android:textSize="18dp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/visitor_msg_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"></android.support.v7.widget.RecyclerView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/visitor_notice_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        android:paddingLeft="32dp"
        app:layout_constraintTop_toBottomOf="@+id/visitor_detail_msg_ll">

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@mipmap/zhuyi" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="开门密码会以短信的形式发送至被邀访客手机"
            android:textColor="#5F5F5F"
            android:textSize="12dp" />

    </LinearLayout>

    <android.support.constraint.Group
        android:id="@+id/deal_request_bts_gp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:constraint_referenced_ids="visitor_request_agree_tv,visitor_request_reject_tv" />

    <TextView
        android:id="@+id/visitor_request_agree_tv"
        style="@style/ghshome_bt"
        android:layout_marginBottom="20dp"
        android:text="审核通过"
        app:layout_constraintBottom_toTopOf="@+id/visitor_request_reject_tv"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/visitor_request_reject_tv"
        style="@style/ghshome_bt"
        android:layout_marginBottom="30dp"
        android:background="@drawable/bt_selecter_default_white"
        android:text="拒绝"
        android:textColor="@color/text_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />
</android.support.constraint.ConstraintLayout>
