<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/select_village_root_ll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F7F7"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <com.ghs.ghshome.custom.CustomActionBar
        android:id="@+id/select_village_cab"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        app:action_bar_background="@drawable/bg_gray_only_bottom_deeper_gray_shape_1px"
        app:action_bar_right_image_src="@mipmap/search_icon_green"
        app:action_bar_right_image_padding="1dp"
        app:action_bar_title_text="请选择社区"></com.ghs.ghshome.custom.CustomActionBar>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/select_village_sl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@drawable/bg_gray_only_bottom_deeper_gray_shape_1px">

                <TextView
                    android:id="@+id/select_village_current_city_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="当前城市"
                    android:textColor="@color/text_color"
                    android:textSize="14dp"
                    app:layout_constraintLeft_toLeftOf="parent" />

                <TextView
                    android:id="@+id/select_village_switch_city_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="切换城市"
                    android:textColor="@color/app_green_deeper"
                    android:textSize="14dp"
                    app:layout_constraintRight_toRightOf="parent" />
            </android.support.constraint.ConstraintLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_gray_only_bottom_deeper_gray_shape_1px"
                android:paddingLeft="20dp"
                android:paddingTop="20dp"
                android:paddingRight="20dp"
                android:paddingBottom="10dp"
                android:text="全部社区"
                android:textSize="14dp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/select_village_rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"></android.support.v7.widget.RecyclerView>
        </LinearLayout>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>