<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_gray_light"
    android:fitsSystemWindows="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">


    <include
        layout="@layout/layout_actionbar"
        android:layout_width="match_parent"
        android:layout_height="55dp"></include>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/mine_sugguest_content_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_white_only_bottom_gray_shape_1px"
            android:gravity="left"
            android:hint="请描述您对产品的使用建议"
            android:inputType="textMultiLine"
            android:maxLength="300"
            android:maxLines="8"
            android:minHeight="200dp"
            android:padding="20dp"
            android:textSize="16dp"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/app_suggestion_pic_icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/app_white"
            android:paddingLeft="20dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:text="添加图片"
            app:layout_constraintTop_toBottomOf="@+id/mine_sugguest_content_et" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/mine_suggestion_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_white_only_bottom_gray_shape_1px"
            android:minHeight="90dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="15dp"
            app:layout_constraintTop_toBottomOf="@+id/app_suggestion_pic_icon"></android.support.v7.widget.RecyclerView>


    </android.support.constraint.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom">

        <TextView
            android:id="@+id/mine_sugguest_confirm_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/bt_selecter_default_green"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="提  交"
            android:textColor="@color/app_white"
            android:textSize="18dp"
      />

    </LinearLayout>

</LinearLayout>
