<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_gray_light"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".models.homePage.keymanager.tenementmanager.TenementManagerActivity">

    <include
        layout="@layout/layout_actionbar"
        android:layout_width="match_parent"
        android:layout_height="55dp"></include>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/tenement_srf"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="18dp"
                    android:layout_gravity="center"
                    android:scaleType="fitXY"
                    android:src="@mipmap/tenement_toast" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_marginLeft="8dp"
                    android:gravity="center_vertical"
                    android:text="房屋业主可以自助添加认证用户，获得认证的住户才可以使用APP服务。"
                    android:textColor="#5F5F5F"
                    android:textSize="12dp" />
            </LinearLayout>
            <android.support.v7.widget.RecyclerView

                android:id="@+id/tenement_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>


        </LinearLayout>

    </android.support.v4.widget.SwipeRefreshLayout>
    <TextView
        android:id="@+id/add_key_fab"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/bt_selecter_default_green"
        android:gravity="center"
        android:letterSpacing="0.1"
        android:text="添加认证用户"
        android:textColor="@color/app_white"
        android:textSize="16dp" />


</LinearLayout>