<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_gray_light"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".models.propertyHall.decoration.DecorationDetailActivity">

    <include
        layout="@layout/layout_actionbar"
        android:layout_width="match_parent"
        android:layout_height="55dp"></include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="335dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:paddingBottom="20dp"
            android:paddingRight="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="23dp"
                    android:text="房屋名称："
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:textColor="#979797"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/fitment_particulars_roomName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="一单元105"
                    android:textColor="#5F5F5F"
                    android:textSize="14dp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="23dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:text="申请人："
                    android:textColor="#979797"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/fitment_particulars_name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="李小双"
                    android:textColor="#5F5F5F"
                    android:textSize="14dp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="23dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:text="联系电话："
                    android:textColor="#979797"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/fitment_particulars_mobile"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text=""
                    android:textColor="#5F5F5F"
                    android:textSize="14dp" />

            </LinearLayout>

            <!--装修备案-->
            <LinearLayout
                android:id="@+id/fitment_"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/fitment_proxy_state"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="23dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:paddingLeft="20dp"
                            android:text="代理人姓名："
                            android:textColor="#979797"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/fitment_particulars_proxy_name"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="张三"
                            android:textColor="#5F5F5F"
                            android:textSize="14dp" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="23dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:paddingLeft="20dp"
                            android:text="代理人电话："
                            android:textColor="#979797"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/fitment_particulars_proxy_mobile"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="18810891140"
                            android:textColor="#5F5F5F"
                            android:textSize="14dp" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="23dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:paddingLeft="20dp"
                            android:text="代理人身份证："
                            android:textColor="#979797"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/fitment_particulars_proxy_idcard"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:textColor="#5F5F5F"
                            android:textSize="14dp" />

                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="23dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="20dp"
                        android:text="装修开始时间："
                        android:textColor="#979797"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/fitment_particulars_starttime"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="2019年5月30日"
                        android:textColor="#5F5F5F"
                        android:textSize="14dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="23dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="20dp"
                        android:text="装修结束时间："
                        android:textColor="#979797"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/fitment_particulars_endtime"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="2019年5月31日"
                        android:textColor="#5F5F5F"
                        android:textSize="14dp" />

                </LinearLayout>
                <!--是否自装-->

                <LinearLayout
                    android:id="@+id/fitment_self_state"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="23dp"
                            android:gravity="center_vertical"
                            android:paddingLeft="20dp"
                            android:text="装修公司名称："
                            android:textColor="#979797"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/fitment_particulars_company_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="红星美凯龙"
                            android:textColor="#5F5F5F"
                            android:textSize="14dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="23dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:paddingLeft="20dp"
                            android:text="装修负责人："
                            android:textColor="#979797"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/fitment_particulars_company_people"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="王二"
                            android:textColor="#5F5F5F"
                            android:textSize="14dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="23dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:paddingLeft="20dp"
                            android:text="联系电话："
                            android:textColor="#979797"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/fitment_particulars_company_mobile"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="18810891140"
                            android:textColor="#5F5F5F"
                            android:textSize="14dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="23dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:paddingLeft="20dp"
                            android:text="装修人身份证："
                            android:textColor="#979797"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/fitment_particulars_company_idcard"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="查看"
                            android:textColor="#3F5475"
                            android:textSize="14dp" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="23dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:paddingLeft="20dp"
                            android:text="装修公司营业执照："
                            android:textColor="#979797"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/fitment_particulars_company_license"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="查看"
                            android:textColor="#3F5475"
                            android:textSize="14dp" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="23dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:paddingLeft="20dp"
                            android:text="装修公司资质证书："
                            android:textColor="#979797"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/fitment_particulars_company_certificate"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="查看"
                            android:textColor="#3f5475"
                            android:textSize="14dp" />

                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="23dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:paddingLeft="20dp"
                        android:text="装修图纸："
                        android:textColor="#979797"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/fitment_particulars_drawing"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="查看"
                        android:textColor="#3f5475"
                        android:textSize="14dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="23dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="20dp"
                        android:text="装修内容："
                        android:textColor="#979797"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/fitment_particulars_content"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="装修全部设施"
                        android:textColor="#5F5F5F"
                        android:textSize="14dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="23dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:paddingLeft="20dp"
                        android:text="装修垃圾清运方式："
                        android:textColor="#979797"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/fitment_particulars_clearType"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="是"
                        android:textColor="#5F5F5F"
                        android:textSize="14dp" />

                </LinearLayout>

            </LinearLayout>
            <!--动火备案-->
            <LinearLayout
                android:id="@+id/fitment_fire"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="23dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="20dp"
                        android:text="动火开始时间："
                        android:textColor="#979797"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/fitment_fire_startTime"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="2019年5月5日"
                        android:textColor="#5F5F5F"
                        android:textSize="14dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="23dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="20dp"
                        android:text="动火结束时间："
                        android:textColor="#979797"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/fitment_fire_endTime"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="2019年5月30日"
                        android:textColor="#5F5F5F"
                        android:textSize="14dp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="23dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="20dp"
                        android:text="动火位置："
                        android:textColor="#979797"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/fitment_fire_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="厨房燃气灶"
                        android:textColor="#5F5F5F"
                        android:textSize="14dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="23dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="20dp"
                        android:text="动火方式与设备："
                        android:textColor="#979797"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/fitment_fire_facility"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="厨房燃气灶"
                        android:textColor="#5F5F5F"
                        android:textSize="14dp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="23dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="20dp"
                        android:text="动火原因："
                        android:textColor="#979797"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/fitment_fire_cause"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="装修首次点火"
                        android:textColor="#5F5F5F"
                        android:textSize="14dp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="23dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="20dp"
                        android:text="动火作业安全措施："
                        android:textColor="#979797"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/fitment_fire_measure"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="燃气防漏检测"
                        android:textColor="#5F5F5F"
                        android:textSize="14dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="23dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="20dp"
                        android:text="动火作业人："
                        android:textColor="#979797"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/fitment_fire_operator"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="里差德"
                        android:textColor="#5F5F5F"
                        android:textSize="14dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="23dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="20dp"
                        android:text="操作证号："
                        android:textColor="#979797"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/fitment_fire_number"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="123456789"
                        android:textColor="#5F5F5F"
                        android:textSize="14dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="23dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="20dp"
                        android:text="操作证照片："
                        android:textColor="#979797"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/fitment_fire_photo"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="查看"
                        android:textColor="@color/blue"
                        android:textSize="14dp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>