<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_gray_light"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".models.homePage.keymanager.tenementmanager.AddTenementActivity">

    <include
        layout="@layout/layout_actionbar"
        android:layout_width="match_parent"
        android:layout_height="55dp"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <ImageView
            android:layout_width="16dp"
            android:layout_height="18dp"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:src="@mipmap/tenement_toast" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_marginLeft="8dp"
            android:gravity="center_vertical"
            android:text="请确保认证住户手机号与其他信息的真实性。"
            android:textColor="#5F5F5F"
            android:textSize="12dp" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#E3E3E3"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:paddingLeft="20dp"
        android:text="入住信息"
        android:textColor="#333333"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/add_tenement_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text=""
        android:textColor="#999999"
        android:textSize="14dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:gravity="left|center"
            android:text="手机号"
            android:textColor="#5F5F5F"
            android:textSize="16dp" />

        <EditText
            android:id="@+id/add_tenement_mobile"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="right|center"
            android:layout_weight="2"
            android:background="@null"
            android:gravity="right|center"
            android:inputType="phone"
            android:maxLength="11"
            android:textColor="@color/text_color"
            android:textColorHint="@color/text_color"
            android:textCursorDrawable="@null"
            android:textSize="16dp" />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/add_tenement_name_ly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:gravity="left|center"
            android:text="住户姓名"
            android:textColor="#5F5F5F"
            android:textSize="16dp" />

        <EditText
            android:id="@+id/add_tenement_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="right|center"
            android:layout_weight="2"
            android:background="@null"
            android:gravity="right|center"
            android:textColor="@color/text_color"
            android:textColorHint="@color/text_color"
            android:textCursorDrawable="@null"
            android:textSize="16dp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/add_tenement_way_ly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <TextView
            android:id="@+id/create_order_repairs_type_tv"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:gravity="left|center"
            android:text="身份"
            android:textColor="#5F5F5F"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/add_tenement_way"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="right|center"
            android:layout_weight="1"
            android:gravity="right|center"
            android:text="请选择"
            android:textColor="@color/text_color"
            android:textSize="16dp" />

        <ImageView
            android:layout_width="8dp"
            android:layout_height="15dp"
            android:layout_gravity="right|center"
            android:layout_marginLeft="3dp"
            android:src="@mipmap/arrow_right" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/add_key_fab"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/bt_selecter_default_green"
            android:gravity="center"
            android:letterSpacing="0.1"
            android:text="确定添加"
            android:textColor="@color/app_white"
            android:textSize="16dp" />


    </RelativeLayout>


</LinearLayout>