<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_gray_light"
    android:fitsSystemWindows="true"
    tools:context=".models.homePage.carPark.ParkRecordActivity">

    <com.ghs.ghshome.custom.CustomActionBar
        android:id="@+id/custom_action_bar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        app:action_bar_background="@drawable/bg_gray_only_bottom_deeper_gray_shape_1px"
        app:action_bar_left_image_src="@mipmap/back_icon"
        app:action_bar_right_text="移除车"
        app:action_bar_right_text_color="@color/app_green"
        app:action_bar_right_text_size="16dp"
        app:layout_constraintTop_toTopOf="parent"></com.ghs.ghshome.custom.CustomActionBar>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/car_fee_record_rv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/custom_action_bar"></android.support.v7.widget.RecyclerView>
</android.support.constraint.ConstraintLayout>