<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">


    <com.ghs.ghshome.custom.CustomActionBar
        android:id="@+id/custom_action_bar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        app:action_bar_background="@drawable/bg_white_only_bottom_gray_shape_1px"
        app:action_bar_left_image_src="@mipmap/back_icon"
        app:action_bar_title_text="请选择城市"></com.ghs.ghshome.custom.CustomActionBar>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/select_city_sl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView

            android:id="@+id/select_city_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>