<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_gray_light"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <com.ghs.ghshome.custom.CustomActionBar
        android:id="@+id/custom_action_bar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        app:action_bar_background="@drawable/bg_gray_only_bottom_deeper_gray_shape_1px"
        app:action_bar_left_image_src="@mipmap/back_icon"
        app:action_bar_right_image_src="@mipmap/add_car_icon"
        app:action_bar_title_text="车辆车位"></com.ghs.ghshome.custom.CustomActionBar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/mine_car_warn_tag"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@drawable/bg_gray_only_bottom_deeper_gray_shape_1px"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:text="我的车辆"
                android:textColor="@color/seed_task_bg"
                android:textSize="16dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_white_only_bottom_gray_shape_1px"
                android:descendantFocusability="blocksDescendants">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/my_cars_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>

            </RelativeLayout>


            <TextView
                android:id="@+id/mine_parking_space_tv"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:text="我的车位"
                android:textColor="@color/seed_task_bg"
                android:textSize="16dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_gray_only_bottom_deeper_gray_shape_1px"
                android:descendantFocusability="blocksDescendants">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/mine_parking_space_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"></android.support.v7.widget.RecyclerView>
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>