<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_gray_light"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".models.propertyHall.openByFace.PhotosOfTakedActivity">

    <include
        layout="@layout/layout_actionbar"
        android:layout_width="match_parent"
        android:layout_height="55dp"></include>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/Photo_Tasked_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        >


    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="20dp">

        <ImageView
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_marginRight="3dp"
            android:src="@mipmap/toast" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="最多可以采集三张本人人脸"
            android:textColor="@color/text_color"
            android:textSize="12dp" />


    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></RelativeLayout>

    <TextView
        android:id="@+id/entry_confirm"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/bt_selecter_default_green"
        android:gravity="center"
        android:letterSpacing="0.1"
        android:text="采集人脸"
        android:textColor="@color/app_white"
        android:textSize="16dp" />

</LinearLayout>