<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_gray_light"
    android:fitsSystemWindows="true"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".models.propertyHall.article.ArticlePassActivity">

    <include
        layout="@layout/layout_actionbar"
        android:layout_width="match_parent"
        android:layout_height="55dp"></include>

    <TextView
        android:id="@+id/activity_no_data_tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="hello world"
        android:textColor="#FF9B9B9B"
        android:textSize="12dp"
        android:visibility="gone" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/property_sr"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/proprety_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

        </android.support.v7.widget.RecyclerView>

    </android.support.v4.widget.SwipeRefreshLayout>

    <TextView
        android:id="@+id/entry_confirm"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginBottom="21dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/bt_selecter_default_green"
        android:gravity="center"
        android:letterSpacing="0.1"
        android:text="添加物品放行"
        android:textColor="@color/app_white"
        android:textSize="16dp" />

</LinearLayout>