<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="260dp"
    android:layout_height="match_parent"
    android:background="@mipmap/bill_unpay_item_content"
    android:maxWidth="280dp">

    <LinearLayout
        android:id="@+id/bill_unpay_item_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/bill_unpay_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:textColor="@color/app_black"
            android:textSize="18dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:letterSpacing="0.2"
            android:lines="1"
            android:text="*******************************************************"
            android:textColor="#FF808080"
            android:textSize="14dp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/my_bill_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="30dp"
            android:layout_toRightOf="@+id/my_prize_icon"
            android:background="@drawable/my_prize_virtual_line"
            android:layerType="software"></View>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="应缴金额："
            android:textAllCaps="false"
            android:textColor="#FF9B9B9B"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/bill_unpay_total_amount_should_pay_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="30dp"
            android:text="100.00元"
            android:textColor="@color/app_black"
            android:textSize="18dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:letterSpacing="0.2"
            android:lines="1"
            android:text="*******************************************************"
            android:textColor="#FF808080"
            android:textSize="14dp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bill_unpay_item_ll">

        <TextView
            android:id="@+id/bill_unpay_pay_tv"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/bt_selecter_default_green"
            android:gravity="center"
            android:text="立即缴费"
            android:textColor="@color/app_white"
            android:textSize="18dp"

            />
    </RelativeLayout>


    <!--<com.ghs.ghshome.custom.MineEditCustomView-->
    <!--android:id="@+id/bill_unpay_order_time_mcv"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="34dp"-->
    <!--android:paddingLeft="20dp"-->
    <!--android:paddingRight="30dp"-->
    <!--android:visibility="gone"-->
    <!--app:left_button_text="订单时间："-->
    <!--app:left_button_text_color="#FF9B9B9B"-->
    <!--app:right_button_text="20180727145669871989"-->
    <!--app:right_button_text_color="#000000"></com.ghs.ghshome.custom.MineEditCustomView>-->

</android.support.constraint.ConstraintLayout>