<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@drawable/bg_gray_top_bottom_deeper_gray_shape_1px"></View>
</LinearLayout>