<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/app_gray_light"
        android:gravity="center"
        android:paddingTop="15dp"
        android:text="发现"
        android:textColor="@color/app_black"
        android:textSize="18dp" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/discover_empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        >

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="57dp"
            android:layout_height="33dp"
            android:layout_gravity="center"
            android:src="@mipmap/empty_img"
            app:layout_constraintBottom_toTopOf="@+id/empty_view_tv"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/empty_view_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="5dp"
            android:text="暂无数据"
            android:textSize="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />


    </android.support.constraint.ConstraintLayout>
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/discover_swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">



        <ScrollView
            android:id="@+id/discover_slv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/app_white"
                android:orientation="vertical">


                <com.stx.xhb.xbanner.XBanner
                    android:id="@+id/banner"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    app:AutoPlayTime="3000"
                    app:tipTextColor="#FFFFFFFF"
                    app:tipTextSize="16.0sp" />

                <LinearLayout
                    android:id="@+id/discover_off_ly"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/app_white"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical"
                        android:text="官方资讯"
                        android:textColor="@color/text_color"
                        android:textSize="18dp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:descendantFocusability="blocksDescendants">

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/official_rv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">


                        </android.support.v7.widget.RecyclerView>
                    </RelativeLayout>


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/line_gray"></View>

                <LinearLayout
                    android:id="@+id/discover_comm_ly"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/app_white"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:gravity="center_vertical"
                        android:text="社区活动"
                        android:textColor="@color/text_color"
                        android:textSize="18dp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:descendantFocusability="blocksDescendants">

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/community_rv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/app_white">


                        </android.support.v7.widget.RecyclerView>

                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>


</LinearLayout>