<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@drawable/bg_white_only_bottom_gray_shape_1px"
    android:layout_height="60dp">

    <ImageView
        android:id="@+id/park_record_item_icon_iv"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginLeft="20dp"
        android:src="@mipmap/carpark_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/consume_type_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:text="停车费"
        android:textColor="@color/text_color"
        android:textSize="16dp"
        app:layout_constraintBottom_toTopOf="@+id/consume_time_tv"
        app:layout_constraintLeft_toRightOf="@+id/park_record_item_icon_iv"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/consume_time_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2019-08-13"
        android:textColor="@color/gray_deeper"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/consume_type_tv"
        app:layout_constraintLeft_toRightOf="@+id/park_record_item_icon_iv"
        app:layout_constraintTop_toBottomOf="@+id/consume_type_tv" />

    <TextView
        android:id="@+id/consume_amount_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:paddingRight="20dp"
        android:text="-43.00"
        android:textColor="@color/text_color"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/consume_type_tv"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/consume_type_tv"
        app:layout_constraintVertical_chainStyle="packed" />
</android.support.constraint.ConstraintLayout>