<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:id="@+id/order_status_item_ll"
    android:layout_height="60dp"
    android:layout_marginLeft="-18dp"
    android:gravity="center">

    <android.support.constraint.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/order_status_line_v"
            android:layout_width="75dp"
            android:visibility="gone"
            android:layout_height="1dp"
            android:background="@color/app_black"
            app:layout_constraintBottom_toBottomOf="@+id/order_status_point_iv"
            app:layout_constraintRight_toLeftOf="@+id/order_status_point_iv"
            app:layout_constraintTop_toTopOf="@+id/order_status_point_iv"></View>

        <ImageView
            app:layout_constraintLeft_toRightOf="@+id/order_status_line_v"
            android:id="@+id/order_status_point_iv"
            android:layout_width="6dp"
            android:layout_height="6dp"
            android:src="@drawable/un_read_red_point_circle_shape"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/order_status_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="已完成"
            android:textColor="#979797"
            android:textSize="14dp"
            app:layout_constraintLeft_toLeftOf="@+id/order_status_point_iv"
            app:layout_constraintRight_toRightOf="@+id/order_status_point_iv"
            app:layout_constraintTop_toBottomOf="@+id/order_status_point_iv" />


    </android.support.constraint.ConstraintLayout>

</LinearLayout>