<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:paddingBottom="10dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="20dp">

    <TextView
        android:id="@+id/sector_chart_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="物业费"
        android:textColor="@color/app_black"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/sector_chart_title_content_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="right"
        android:text="全年缴费"
        android:textColor="@color/app_black"
        android:textSize="12dp" />
</LinearLayout>