<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:text="优惠卷"
        android:textColor="@color/app_black"
        android:textSize="18dp" />

    <android.support.v7.widget.RecyclerView
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="20dp"
        android:id="@+id/select_coupons_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>

    <TextView
        android:id="@+id/select_coupons_cancel_tv"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:background="#F9CC4F"
        android:text="关闭"
        android:letterSpacing="0.4"
        android:textColor="@color/app_black"
        android:textSize="18dp" />

</LinearLayout>